---
# tasks file for common
- name: Install EPEL GPG KEY
  ansible.builtin.rpm_key:
    state: present
    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8

- name: Ensure EPEL repo is installed
  dnf:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    state: present

- name: Ensure Chrony is installed
  yum:
    name: "{{ common_packages }}"
    state: present

- name: start ntp service
  service:
    name: chronyd
    state: started
    enabled: true

- name: Copy NTP config file
  template:
    src: chrony.conf.j2
    dest: "{{ ntp_dir }}/chrony.conf"
  notify: restart chronyd
