---
# ETCD nodes
etcd_node1_ip: 192.168.1.10
etcd_node2_ip: 192.168.1.11
etcd_node3_ip: 192.168.1.12

# ETCD names
etcd1_name: "etcd01"
etcd2_name: "etcd02"
etcd3_name: "etcd03"

# ETCD package version and binaries
etcd_package_name: etcd
etcd_package_version: 3.5.1
etcd_package_platform: linux-amd64
etcd_package_extension: tar.gz
etcd_package: "{{ etcd_package_name}}-v{{ etcd_package_version }}-{{ etcd_package_platform}}.{{ etcd_package_extension}}"
etcd_binaries:
  - etcd
  - etcdctl

# Configuration directories 
config_dir: "/etc/etcd"
data_dir : "/usr/local/bin/etcd"
etcd_cluster_name: "PgSQL-Cluster"

# etcd user and group
etcd_user: etcd
etcd_group: etcd

# etcd directories 
etcd_directories: 
  - /etc/etcd
  - /var/lib/etcd
  - /etc/etcd/ssl

# etcd certificates
etcd01_certificates:
  - ssl/etcd01-key.pem
  - ssl/etcd01.pem
  - ssl/etcd-root-ca.pem

etcd02_certificates:
  - ssl/etcd02-key.pem
  - ssl/etcd02.pem
  - ssl/etcd-root-ca.pem

etcd03_certificates:
  - ssl/etcd03-key.pem
  - ssl/etcd03.pem
  - ssl/etcd-root-ca.pem

# etcd daemon
etcd_daemon: "etcd"
